@bahamaBlue: #006699;

html {
  height: 100%;
  background-color: white;
}
body {
  height: 100%;
  background-color: white;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans;
  font-size: 12px;
  color: #333;
}
a {
  outline: none;
  color: @bahamaBlue;
  &:focus {
    outline: none;
    color: @bahamaBlue;
  }
}
.text-center {
  text-align: center;
}
.no-bg {
  background-color: transparent;
}
.spacer {
  margin-top: 1.5em;
  &.large {
    margin-top: 2.5em;
  }
  &.xlarge {
    margin-top: 3.5em;
  }
}
.no-padding {
  padding: 0;
}
table.md-table {
  border: 1px solid #eee;
  background-color: #f7f7f7;
  tbody {
    background-color: white;
  }
  th {
    padding: 24px !important;
  }
  td#price-td {
    padding: 24px;
    border-left: 1px solid #eee;
  }
  td.carrier {
    >div {
      width: 160px;
    }
  }
  td.date-time {
    >div {
      width: 50px;
    }
  }
}
.validation-messages {
  font-size: 11px;
  color: rgb(244,67,54);
}
#outer-container {
  padding-left: 100px;
}
@media screen and (max-width: 768px) {
  table.md-table {
    td.carrier {
      >div {
        width: inherit;
      }
    }
  }
}
@media screen and (max-width: 959px) {
  #outer-container {
    padding-left: 8px;
  }
}
